[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
line_length = 120
order_by_type = false
combine_as_imports = true
known_local_folder = apps,utils

[flake8]
ignore =
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    F821,    # undefined name 'X' (ругается на mypy_extensions.Arg и прочее)
    S101,    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    WPS110,
    WPS118,  # Found too long name: X > 45
    WPS201,  # Found module with too many imports (conftest.py)
    WPS202,  # Found too many module members
    WPS204,  # Found overused expression
    WPS210,  # Found too many local variables
    WPS211,  # Found too many arguments
    WPS212,  # Found too many return statements: X > 5
    WPS217,  # Found too many await expressions: X > 5
    WPS218,  # Found too many X statements: X > 5  (на assert'ы)
    WPS225   # Found too many `except` cases: X > 3
    WPS226,  # Found string constant over-use
    WPS235,  # Found too many imported names from a module: X > 8
    WPS305,
    WPS306,
    WPS316,  # Found context manager with too many assignments
    WPS318,  # Found extra indentation (in function declaration)
    WPS323,  # Found old-style string formatting
    WPS326,  # Found implicit string concatenation (для тестирования логов часто не хватает длины одной строки)
    WPS331,  # Found variables that are only used for `return`: response
    WPS332,  # Found walrus operator
    WPS337,  # Found multiline conditions
    WPS402,  # Found `noqa` comments overuse: X
    WPS404,  # Found complex default value
    WPS420,  # Found wrong keyword: pass
    WPS432,  # Found magic number: X  (для тестирования думаю можно проставлять тестовые данные напрямую)
    WPS442,  # Found outer scope names shadowing: X (для фикстур)
    WPS600,  # Found subclassing a builtin: X
    WPS601,  # Found shadowed class attribute: udate
    WPS604,  # Found incorrect node inside `class` body
    WPS615,  # Found unpythonic getter or setter
    P103,    # other string does contain unindexed parameters
    W503,    # line break before binary operator
    W504,    # line break before binary operator

max-line-length = 120
max-complexity = 10

per-file-ignores =
     app/utils/__init__.py: F401
     app/database/__init__.py: F401
